{
  "name": "Physics II Explorer",
  "short_name": "Physics II",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "https://picsum.photos/seed/physics/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/physics/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
